{
  "extends": "../../packages/typescript-config/openldr.json",
  "compilerOptions": {
    /* Shadcn requirements */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
