{
  "id":               "openldr-disa-migration",
  "name":             "DISA Migration Tool",
  "version":          "1.0.0",
  "description":      "Migrate laboratory data from DISA*Lab MSSQL to OpenLDR v2 via tds_fdw. Step-by-step wizard for FDW setup, dictionary import, and bulk data migration.",
  "kind":             "iframe",
  "slot":             "main",
  "author":           "OpenLDR Community",
  "icon":             "🔄",
  "permissions":      ["data.exec", "storage.read", "storage.write"],
  "activationEvents": ["onView:openldr-disa-migration"],
  "contributes": {
    "views": [
      { "id": "openldr-disa-migration", "slot": "main", "title": "DISA Migration Tool" }
    ]
  },
  "scripts": {
    "fdw_setup":          { "file": "scripts/00_fdw_setup.sql",              "database": "external", "requiresAdmin": true, "params": ["host", "port", "username", "password"] },
    "core_functions":     { "file": "scripts/01_core_functions.sql",         "database": "external" },
    "parmdict":           { "file": "scripts/DisaGlobal/PARMDICT.sql",       "database": "external" },
    "commdict":           { "file": "scripts/DisaGlobal/COMMDICT.sql",       "database": "external" },
    "testdict":           { "file": "scripts/DisaGlobal/TESTDICT.sql",       "database": "external" },
    "locndic4":           { "file": "scripts/DisaGlobal/LOCNDIC4.sql",       "database": "external" },
    "systdic5":           { "file": "scripts/DisaGlobal/SYSTDIC5.sql",       "database": "external" },
    "desldic5":           { "file": "scripts/DisalabDict/DESLDIC5.sql",      "database": "external" },
    "ruledic5":           { "file": "scripts/DisalabDict/RULEDIC5.sql",      "database": "external" },
    "bregdict":           { "file": "scripts/DisalabDict/BREGDICT.sql",      "database": "external" },
    "ordrdic5":           { "file": "scripts/DisalabDict/ORDRDIC5.sql",      "database": "external" },
    "wrkadict":           { "file": "scripts/DisalabDict/WRKADICT.sql",      "database": "external" },
    "doccdat5":           { "file": "scripts/DisalabDict/DOCCDAT5.sql",      "database": "external" },
    "regdat4":            { "file": "scripts/DisalabData/REGDAT4.sql",       "database": "external" },
    "testdata":           { "file": "scripts/DisalabData/TESTDATA.sql",      "database": "external" },
    "txt1data":           { "file": "scripts/DisalabData/TXT1DATA.sql",      "database": "external" },
    "audtdata":           { "file": "scripts/DisalabData/AUDTDATA.sql",      "database": "external" },
    "hisdat5":            { "file": "scripts/DisalabData/HISDAT5.sql",       "database": "external" },
    "ordrdat5":           { "file": "scripts/DisalabData/ORDRDAT5.sql",      "database": "external" },
    "printq4":            { "file": "scripts/DisalabData/PRINTQ4.sql",       "database": "external" },
    "stoadat5":           { "file": "scripts/DisalabData/STOADAT5.sql",      "database": "external" },
    "wlstdat6":           { "file": "scripts/DisalabData/WLSTDAT6.sql",      "database": "external" },
    "rdobidx4":           { "file": "scripts/DisalabData/RDOBIDX4.sql",      "database": "external" },
    "rtknidx5":           { "file": "scripts/DisalabData/RTKNIDX5.sql",      "database": "external" },
    "ridnidx4":           { "file": "scripts/DisalabData/RIDNIDX4.sql",      "database": "external" },
    "rrefidx4":           { "file": "scripts/DisalabData/RREFIDX4.sql",      "database": "external" },
    "rdocidx4":           { "file": "scripts/DisalabData/RDOCIDX4.sql",      "database": "external" },
    "rdnmidx4":           { "file": "scripts/DisalabData/RDNMIDX4.sql",     "database": "external" },
    "rnamidx4":           { "file": "scripts/DisalabData/RNAMIDX4.sql",      "database": "external" },
    "rsnxidx4":           { "file": "scripts/DisalabData/RSNXIDX4.sql",      "database": "external" },
    "rlnkidx4":           { "file": "scripts/DisalabData/RLNKIDX4.sql",     "database": "external" },
    "rlididx4":           { "file": "scripts/DisalabData/RLIDIDX4.sql",      "database": "external" },
    "rlnmidx4":           { "file": "scripts/DisalabData/RLNMIDX4.sql",     "database": "external" },
    "rlsxidx4":           { "file": "scripts/DisalabData/RLSXIDX4.sql",     "database": "external" },
    "rlocidx4":           { "file": "scripts/DisalabData/RLOCIDX4.sql",      "database": "external" },
    "labndat4":           { "file": "scripts/DisalabData/LABNDAT4.sql",      "database": "external" },
    "lockdat5":           { "file": "scripts/DisalabData/LOCKDAT5.sql",      "database": "external" },
    "materialize_dicts":  { "file": "scripts/02_materialize_dicts.sql",      "database": "external" },
    "specimen_receipt":   { "file": "scripts/Forms/specimenrecpt.sql",       "database": "external" },
    "run_migration":     { "file": "scripts/Forms/run_migration.sql",      "database": "external" },
    "migration_preview": { "file": "scripts/Forms/migration_preview.sql",  "database": "external" }
  }
}
