{
  "name": "@openldr/extensions-example-disa",
  "version": "1.2.0",
  "description": "OpenLDR extensions example disa",
  "main": "src/index.ts",
  "author": "Association of Public Health Laboratories (APHL)",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsup --watch",
    "zip": "tsx create-zip.ts",
    "docker:build": "tsup && cpy ./manifest.json ./dist && npm run zip"
  },
  "dependencies": {
    "@andypf/json-viewer": "^2.2.0",
    "@openldr/mcp-server": "*",
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/fs-extra": "^11.0.4"
  }
}
