{
  "name": "@openldr/external-storage",
  "version": "1.2.0",
  "description": "OpenLDR External Storage Service - Stores transformed data in external storage systems",
  "main": "src/index.ts",
  "scripts": {
    "copy:env": "cpy ../../.env.microservices . --rename=.env",
    "docker:build": "npm run copy:env && tsx ./docker-compose.ts build",
    "docker:start": "npm run copy:env && tsx ./docker-compose.ts up -d",
    "docker:stop": "npm run copy:env && tsx ./docker-compose.ts stop",
    "docker:reset": "docker compose -f docker-compose.yml down --rmi all -v --remove-orphans && rimraf ./.env",
    "setup:services": "tsx openldr.ts setup",
    "reset:services": "tsx openldr.ts reset",
    "stop:services": "tsx openldr.ts stop",
    "start:services": "tsx openldr.ts start",
    "start": "ts-node src/index.ts"
  },
  "author": "Association of Public Health Laboratories (APHL)",
  "license": "Apache-2.0",
  "dependencies": {
    "@openldr/mapper": "*",
    "@repo/openldr-core": "*",
    "kafka-node": "^5.0.0",
    "minio": "^8.0.3",
    "ts-node": "^10.9.2"
  }
}
