{
  "mcpServers": {
    "openldr": {
      "type": "streamable-http",
      "url": "http://openldr-mcp-server:6060/stream",
      "note": "For Streamable HTTP connections, add this URL directly in your MCP Client"
    }
  }
}
