{
  "name": "@openldr/lab-data-api",
  "version": "1.0.0",
  "description": "RESTful API for OpenLDR Lab Data Database",
  "main": "src/app.js",
  "scripts": {
    "copy:env": "cpy ../../.env.labdata . --rename=.env",
    "docker:build": "npm run copy:env && tsx ./docker-compose.ts build",
    "docker:start": "npm run copy:env && tsx ./docker-compose.ts up -d",
    "docker:stop": "npm run copy:env && tsx ./docker-compose.ts stop",
    "docker:reset": "tsx ./docker-compose.ts -f docker-compose.yml down --rmi all -v --remove-orphans && npm run stop:services && rimraf ./.env",
    "setup:services": "ts-node openldr.ts setup",
    "reset:services": "ts-node openldr.ts reset",
    "stop:services": "ts-node openldr.ts stop",
    "start:services": "ts-node openldr.ts start",
    "dev": "cross-env NODE_ENV=development ts-node src/index.ts",
    "start": "cross-env NODE_ENV=production ts-node src/index.ts"
  },
  "keywords": [
    "openldr",
    "lab-data",
    "api",
    "postgresql",
    "healthcare"
  ],
  "author": "Association of Public Health Laboratories (APHL)",
  "license": "Apache-2.0",
  "dependencies": {
    "@openldr/internal-database": "*",
    "@repo/typescript-config": "*",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1",
    "ts-node": "^10.9.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/uuid": "^10.0.0"
  }
}
