{
  "extends": "../../packages/typescript-config/openldr.json",
  "compilerOptions": {
    /* Shadcn requirements */
    "baseUrl": ".",
    "paths": {
      "@/*": ["../openldr-entity-services/src/*"]
    }
  }
}
